<html>
<head>
  <meta charset="utf-8">

  <title>Dekaaz</title>
    <meta name="description" content="My Parse App">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <style>
		body {
			font-family: "HelveticaNeue-Light", sans-serif;
			font-weight:300;
		}
		h2 {
			font-size:16px;
			text-transform:uppercase;
		}
		a {
			text-decoration:none;
		}
		.hidden {
			display:none;
		}
		#main {
			text-align:center;
		}
		input {
			padding: 10px;
			border-radius: 3px;
			border:1px solid #ccc;
			box-shadow: inset 0 0 10px #eee;
			font-size:24px;
		}
		
		#input-wrapper {
			padding-bottom:15px;
		}
		
		#list-item-submit {
			background: #73D175;
			color: white;
			box-shadow:none;
			border-color: #599E5A;
		}
	
		li {
			text-align:left;
			font-family:sans-serif;
			list-style: none;
			padding: 10px 0;
			border-bottom:1px solid #ccc;
			margin-left:-10px;
			
		}
		li input {
			margin-right:15px;
		}

		
	
	</style>
</head>
<body style="text-align: center; ">
	<img src="images/Dekaaz How.png" style="height: auto; width: 60%;"/><br/><br/>
<div style="float: center; "><a href="about.html">About</a> | <a href="index.html" >Create a Dekaaz</a> | <a href="signup.html">Sign Up</a></div><br/><br/>
	</body>
	</html>